<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Cибмен</title>
        <link rel="icon" type="image/gif" href="./image/tup.png">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
    
        <div id="display"></div>
            
        <div class="money">
         <h1 class="money-text" >СибКоины</h1>
          <img class="money-logo" src="./image/money.png">
         <div id="counter"></div>
        </div>
           
         <div class="button">
         <input type="image" src="./image/tup.png" id="button" class="image-button">
          <h1 class="button-text">Сибмен</h1>
         <h1 class="slogan">Заработай СибКоины  и получи призы!!!</h1>
        </div> 
    
        <script src="index.js"></script>
    </body>
</html>